{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run build.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ],
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    // TODO: prefer npm:webextension-polyfill but looks like type definitions are not loaded
    "webextension-polyfill": "https://esm.sh/webextension-polyfill@0.10.0",
    "assert": "jsr:@std/assert"
  }
}
